# FinalProject

./: package-lock.json  package.json  ‏‏‫מסמך טקסט ‫חדש.txt
EmploymentDirectory/: Bussines Details.txt  EmploymentDirectory.sln  SQLQuery1.sql  SQLQuery2.sql  dbo.BussinesDetails.sql  dbo.Employers.sql  dbo.Professionals.sql  ‏‏‫מסמך טקסט ‫חדש.txt
EmploymentDirectory/Bl/: Bl.csproj  BlManager.cs
EmploymentDirectory/Bl/BlApi/: IAddressesRepoForBussinesOwner.cs  IAddressesRepoForClient.cs  IBussinesDetailsRepoForBusinessOwner.cs  IBussinesDetailsRepoForClient.cs
EmploymentDirectory/Bl/BlImplementation/: AddressesRepoForBussinesOwner.cs  AddressesRepoForClient.cs  BussinesDetailsRepoForBussinesOwner.cs  BussinesDetailsRepoForClient.cs
EmploymentDirectory/Bl/BlObjects/: AddressesForBussinesOwner.cs  AddressesForClient.cs  BusinessDetailsForCliant.cs  BussinesDetailsForBusinessOwner.cs  BussinesDetailsForClient.cs
EmploymentDirectory/Common/: BaseQueryParams.cs
EmploymentDirectory/Dal/: Dal.csproj  DalManager.cs  scaffold.txt
EmploymentDirectory/Dal/DalApi/: IAddressesRepo.cs  IBussinesDetailsRepo.cs  IEmployersRepo.cs  IProfessionalRepo.cs
EmploymentDirectory/Dal/DalImplementation/: AddressesRepo.cs  BussinesDetailsRepo.cs  EmployersRepo.cs  ProfessionalRepo.cs
EmploymentDirectory/Dal/Models/: Address.cs  BussinesDetail.cs  Client.cs  Employer.cs  LibraryContext.cs  Professional.cs
EmploymentDirectory/EmploymentDirectory/: EmploymentDirectory.csproj  Program.cs  (+1 more)
EmploymentDirectory/server/Bl/: Bl.csproj  BlManager.cs
EmploymentDirectory/server/Bl/BlApi/: IAddressesRepoForBussinesOwner.cs  IBussinesDetailsRepoForBusinessOwner.cs  IBussinesDetailsRepoForClient.cs
EmploymentDirectory/server/Bl/BlImplementation/: BussinesDetailsRepoForBussinesOwner.cs
EmploymentDirectory/server/Bl/BlObjects/: BussinesDetailsForBusinessOwner.cs  ProfessionsForBussinesOwner.cs
EmploymentDirectory/server/EmploymentDirectory/: EmploymentDirectory.csproj  Program.cs  appsettings.Development.json
EmploymentDirectory/server/EmploymentDirectory/Controllers/: BussinesDetailsForBussinesOwnersController.cs  BussinesDetailsForClientsController.cs
src/: App.js
(+47 files in other folders)
