<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BlApi\" />
    <Folder Include="BlImplementation\" />
    <Folder Include="BlObjects\" />
  </ItemGroup>

</Project>
