<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DalApi\" />
    <Folder Include="DalImplementation\" />
    <Folder Include="DataObjects\" />
  </ItemGroup>

</Project>
